.warning-details {
    h1 {
        &.tornado-warning {
            background-color: #FF0000;
        }

        &.severe-thunderstorm-warning {
            background-color: #FFA500;
        }

        &.flood-warning {
            background-color: #00FF00;
        }
    }
}